<!doctype html><html lang="en"> <!-- mainly from revealjs boilerplate template -->
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="wiring/reveal.js/dist/reveal.css">
    <!-- <link rel="stylesheet" href="wiring/reveal.js/dist/theme/black.css" id="theme"> -->
    <!--<link rel="stylesheet" href="wiring/reveal.js/theme/zenburn.css" id="theme"> -->
<!--
-->
    <link rel="stylesheet" href="wiring/darach_slides.css" id="theme">
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    <!-- Printing and PDF exports 
    <script> var link = document.createElement( 'link' ); link.rel = 'stylesheet'; link.type = 'text/css'; link.href = window.location.search.match( /print-pdf/gi ) ? 'wiring/reveal.js/css/print/pdf.css' : 'wiring/reveal.js/css/print/paper.css'; document.getElementsByTagName( 'head' )[0].appendChild( link ); </script>
    -->
    <title>untitled</title>
</head>
<body> <div class="reveal"> <div class="slides"> 

<section>
    <div style="float:left;padding:1em;border:1px solid black;margin-bottom:2em;">
        <h1>(Re)Producible Workflows</h1>
        <h6>2020-10-29</h6>
    </div>
    <div style="clear:both;float:left;padding:1em;border:1px solid black;">
                <p>Darach Miller</p>
                <p><small><a href="twitter.com/darachm">@darachm</a></small></p>
    </div>
    <div style="float:right;padding:1em;border:1px solid black;">
                <p>Levy Lab, at JIMB ( NIST + Stanford )</p>
                <p><small><a href="sashaflevy.github.io/levylab">sashaflevy.github.io/levylab</a></small></p>
    </div>
</section>

<!--# intro - 03 - who we are -->

<section data-markdown>
    <textarea data-template>
I'm Darach, Zac is helping out

This workshop is via zoom - please put video on or try to use signals in the
participants tab
<!-- .element: class="fragment" -->

Pace is going to be a bit fast - will get to Singularity and Nextflow demos -
but ask questions 
<!-- .element: class="fragment" -->

Exercises are meant to work on `rice.stanford.edu` cluster
<!-- .element: class="fragment" -->

Installing `singularity` on your computer means you can build images 
<!-- .element: class="fragment" -->

    </textarea data-template>
</section data-markdown>

<section data-markdown>
    <textarea data-template>
( screen test, adjusting real estate)
    </textarea data-template>
</section data-markdown>


<!--# intro - 02 - what is a workflow, talking science/analysis here -->

<section data-markdown>
    <textarea data-template>

    ### workflow, pipeline, process, protocol, work, thing-you-did-that-one-time...

    # You should keep track of your workflows

    (1) The ability to reproduce a phenomenon an essential part of science 
    (2) Scientific progress depends upon the ability to extend previous work  <!-- .element: class="fragment" -->

    We should be able to get the same answer twice, 
    and be able to ask a similar question easily <!-- .element: class="fragment" -->

    </textarea data-template>
</section data-markdown>

<!--# intro - 02 - outline -->

<section data-markdown>
    <textarea data-template>
# outline

1. What and why workflows, what are you looking for
1. A start - you wrote it down and you shared it <!-- .element: class="fragment" -->
1. Intro automated execution (Makefile) <!-- .element: class="fragment" -->
1. More portable with containerized software <!-- .element: class="fragment" -->
1. More modern workflow software (Nextflow) <!-- .element: class="fragment" -->

    </textarea data-template>
</section data-markdown>

<!--# what is a workflow - 10 - exercise: share a workflow you use, identify aspects of that -->

<section data-markdown>
    <textarea data-template>
    # What is an example of a workflow you use?

    What are you trying to do, get at the end? <!-- .element: class="fragment" -->

    What goes in? Where is it, how do you access it? <!-- .element: class="fragment" -->

    How do you get from input to output? Is this automated? <!-- .element: class="fragment" -->

    Exercise: Think about your workflow, 5 minute breakout room, describe  <!-- .element: class="fragment" -->
    workflow *at a high level* to others. The one with the simplest workflow 
    goes first. 
    </textarea data-template>
</section data-markdown>

<!--# what is a workflow - 05 - recap how workflow sharing went -->

<section data-markdown>
    <textarea data-template>
    How'd it go?

        - What kind of input files? Where are they? <!-- .element: class="fragment" -->
        - What kind of steps are needed? Automated? <!-- .element: class="fragment" -->
        - Are people looking to share the results? <!-- .element: class="fragment" -->

    </textarea data-template>
</section data-markdown>

<!--# example with sh - 05 - orient, get files downloaded -->

<section data-markdown>
    <textarea data-template>
# I've got an example on FarmShare

    ssh darachm@rice.stanford.edu

I recommend you add something like these to your `.ssh/config` file 
(from http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html ):

    ControlMaster auto
    ControlPath /tmp/ssh_mux_%h_%p_%r

# The problem 

Let's determine what viruses/viral proteins have been screened for interacting
with human proteins, in one database

Files are located at `https://web.stanford.edu/~darachm/workflow-demos.zip`
    </textarea data-template>
</section data-markdown>

<section data-markdown>
    <textarea data-template>
# Well I suppose I should explain...

Files are located at `https://web.stanford.edu/~darachm/workflow-demos.zip`

- Download an ostensible viral-host protein-protein interaction database
- Filter just the ones with real evidence
- Filter the ones that are with a human protein
- Orient so we know which one is the human, which is the viral
- Summarize

There's an `analyze.sh` that does this
    </textarea data-template>
</section data-markdown>

<!--# example with sh - 05 - documentation of workflows -->

<section data-markdown>
    <textarea data-template>
# (A) How do I document this? 

- [README](https://en.wikipedia.org/wiki/README)
- Comments in scripts
- Written instructions/tutorial/manual
- ?

Let's run this... `bash` it
<!-- .element: class="fragment" -->

    </textarea data-template>
</section data-markdown>

<!--# example with sh - 03 - directory organization -->

<section data-markdown>
    <textarea data-template>
# (B) Organization is a form of documentation (sorta)

I recommend a structure sort of like:

- `README` - first documentation to read
- `data`/`input` - where you put input data/indicies/files
- `scripts` - where you put scripts that do things
- `tmp` - temporary intermediate files, outputs?
- others: `output`,`reports`,`singularity_containers`

What schema do other folks use? <!-- .element: class="fragment" -->
    </textarea data-template>
</section data-markdown>

<!--# example with sh - 10 - sharing/archiving workflows -->

<section data-markdown>
    <textarea data-template>
# (C) Let's share this, or archive it - how? what?

- What do we need to share?
- What instructions/context/metadata do we need to share?
- Where do we put it, what repository/archive type/format?
- Do I distribute original inputs? Do I distribute intermediates? 
- How do I archive it?  
    </textarea data-template>
</section data-markdown>

<section data-markdown>
    <textarea data-template>
    # Specific examples of data/code sharing strategies

    <div class="fragment">
    - supplemental files in commercial journals 
        <span class="fragment">
            <img height=100px style="float:right;" src="https://i.kinja-img.com/gawker-media/image/upload/t_original/1379493056154241637.gif"/>
            [Journals disappearing](https://www.sciencemag.org/news/2020/09/dozens-scientific-journals-have-vanished-internet-and-no-one-preserved-them), Doma and Parker 2006
        </span> 
    </div>

    <div class="fragment">
    - self-hosting, at the lab/core/department-level 
        <span class="fragment">
        <img height=100px style="float:right;" src="https://i.kinja-img.com/gawker-media/image/upload/t_original/1379493056154241637.gif"/>
        <!-- examples of shiny -->
        [http://shiny.bio.nyu.edu/users/dhm267/](http://shiny.bio.nyu.edu/users/dhm267/)
        </span> 
    </div>

    <div style="clear:both;"></div>

    Better options: <!-- .element: class="fragment" -->

    - Field-specific repositories (SRA, GEO, NOAA, ?) <!-- .element: class="fragment" -->
    - Library repository (?) <!-- .element: class="fragment" -->
    - Funded non-profit repository (OSF, Zenodo, ?) <!-- .element: class="fragment" -->

    What's standard in other fields?
     <!-- .element: class="fragment" -->

    Do you store intermediate files?
    <!-- .element: class="fragment" -->

    </textarea data-template>
</section data-markdown>

<!--# example with sh - 03 - review -->

<section data-markdown>
    <textarea data-template>
# Let's review - (re)producible workflows

- What is your workflow? Think about your inputs, outputs, and work done
- Document it somewhere, somehow, think of the future
- A directory structure is useful
- Where are you putting your data/scripts/files?
    </textarea data-template>
</section data-markdown>

<!--# make automation - 03 - intro -->

<section data-markdown>
    <textarea data-template>
# automated workflows with `make`

- automation means you can string together multiple smaller steps <!-- .element: class="fragment" -->
- automation checks for partial execution (if files are updated), allows for
    robust execution upon stops, tweaks, restarts <!-- .element: class="fragment" -->
- automation makes it easier to scale up to scan lots of inputs <!-- .element: class="fragment" -->
    </textarea data-template>
</section data-markdown>

<!--# make automation - 03 - what is make -->

<section data-markdown>
    <textarea data-template>
# `make` is an automation tool for \*NIX systems.

Organizes and executes complex compilation in a flexible and readable way

`Makefiles` are really ubiquitous on computing systems

![](img/diagram.png) <!-- .element: class="fragment" -->
    </textarea data-template>
</section data-markdown>

<!--# make automation - 03 - tiny example makefile-->

<section data-markdown>
    <textarea data-template>
# Makefiles are a set of rules

Make a text file called exactly `Makefile`

    a_file: 
        date > a_file

<span class="fragment">
<em>THAT'S A TAB NOT SPACES.</em>
</span>
<span class="fragment">
Run it like so: 

<code><pre>make a_file
make
make a_file -nd | less</pre></code>
</span>

<span class="fragment">
<code>rules</code> define how to make <code>targets</code> from 
<code>dependencies</code> using <code>actions</code>
</span>

    </textarea data-template>
</section data-markdown>

<!--# make automation - 05 - convert previous example to a makefile -->

<section data-markdown>
    <textarea data-template>
( convert script to Makefile )

## talking to yourself is totally normal

`#` is comments, `@` means don't echo it

( Neat trick - [self-documenting Makefile](http://swcarpentry.github.io/make-novice/08-self-doc/index.html) )

    </textarea data-template>
</section data-markdown>

<!--# make automation - 03 - why automation is rad -->

<section data-markdown>
    <textarea data-template>
## Automation, execution

A big advantage of automation is incremental processing, 
so can stop in the middle and resume

Detects what needs to be updated, so changing early pre-processing propogates
    to more derived steps

( check the taxid file....) <!-- .element: class="fragment" -->

    </textarea data-template>
</section data-markdown>


<!--# make automation - 05 - variables, wildcards, functions -->

<section data-markdown>
    <textarea data-template>
## Automatic variables and wildcards are handy 

[https://www.gnu.org/software/make/manual/html_node/Automatic-Variables.html](https://www.gnu.org/software/make/manual/html_node/Automatic-Variables.html)

    %.out : %.in
        command $< $@
<!--- > -->

## fun ctions

Functions are called by doing something like `$(functionName arugments,here)`
[https://www.gnu.org/software/make/manual/html_node/Functions.html](https://www.gnu.org/software/make/manual/html_node/Functions.html)
    </textarea data-template>
</section data-markdown>

<section data-markdown>
    <textarea data-template>
## PHONY rules let you pre-define rules to use

You can have rules that aren't real files

    disp_results:
        less results.txt

<span class="fragment">
But that's a bit confusing for `make`

    make disp_results
    mkdir disp_results

So you can add a `.PHONY` rule/directive, usually `all` and `clean`

    .PHONY: disp_results

Then

    make disp_results
</span>

    </textarea data-template>
</section data-markdown>

<!--# make automation - 05 - look at advanced example -->

<section data-markdown>
    <textarea data-template>
# check out this `bwa` Makefile again

[https://github.com/lh3/bwa](https://github.com/lh3/bwa)

- Start with what is going to be run first, by default
- [what the heck is .c.o](https://www.gnu.org/software/make/manual/html_node/Suffix-Rules.html#Suffix-Rules)
    </textarea data-template>
</section data-markdown>

<!--# make automation - 03 - some gotchas -->

<section data-markdown>
    <textarea data-template>
Gotchas

- Dollars are used by make, so you need to put double
    ( shell variables require `$$` to work, so `$$PATH`, 
    same with `$$1` in `awk` calls)
- Slightly awkward - remember `make` is a _pull_ paradigm pipeline, 
    not _push_ - you have to define and ask for an end product
- Doesn't play well with HPC schedulers
    </textarea data-template>
</section data-markdown>

<!--# make automation - 02 - review -->

<section data-markdown>
    <textarea data-template>

- `make` and `Makefile`s are a way to write a transparent, automatically
    executed workflow
- automation is harder to write once, very beneficial for running it or similar
    analyses again (and easier to explain what you did)
- `make` features include tracking updated files, variables and wildcards to 
    turn rules into complex functions - but it is ossified by dependence 
    </textarea data-template>
</section data-markdown>

<!--# an aside - 03 - modularity -->

<section data-markdown>
    <textarea data-template>
# An aside - modularity

Modularity is an extremely useful property, allowing for tools/code/data to 
be used for unanticipated impacts

A { workflow, script, data-file }  can be a module - it really really helps to
have a common way of interacting with similar tools

Portability into different computing environments is pretty important

Portability into different applications is impactful
    </textarea data-template>
</section data-markdown>

<!--# containers - 03 - intro -->

<section data-markdown>
    <textarea data-template>
# containers

Containers have revolutionized computing, because installations can be laborious
and/or conflicting with each other

<span class="fragment">
<p>
Controlling namespace and permissions in a new way
</p>

<p> 
Docker is the de facto standard - Singularity is for academic HPCs
</p>

<img src="img/docker.png" width=400px/>
<img src="img/singularity-logo.svg" width=200px/>
</span>
    </textarea data-template>
</section data-markdown>

<section data-markdown>
    <textarea data-template>
# General idea - virtual lite

<img src="https://6lli539m39y3hpkelqsm3c2fg-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/Singularity-architecture_G-Kurtzer-e1477021972985.jpg" width=800px/>
    </textarea data-template>
</section data-markdown>

<!--# containers - 03 - singularity usage -->

<section data-markdown>
    <textarea data-template>
# Using a Singularity container

Requires having Singularity installed - FarmShare and Sherlock already do

    singularity exec shub://darachm/singularity_ncbi-blast:v0.0.0 hostname

<span class="fragment">

`run` will run a certain pre-ordained command, 
with arguments you provide (usually)

`exec` lets you do whatever you want

`pull` downloads the container

`help` shows the "recipe" documentation

</span>

    </textarea data-template>
</section data-markdown>

<!--# containers - 03 - singularity hub -->

<section data-markdown>
    <textarea data-template>
# Where do I find more containers?

[singularity-hub.org](singularity-hub.org)

Does require a github login ...

<span class="fragment">

Can you find one called `ncbi-entrez` ? `pull` it with 

    singularity pull shub://darachm/singularity_ncbi-entrez:v0.0.0

</span>
    </textarea data-template>
</section data-markdown>

<!--# containers - 05 - demo download entrez sequences -->

<section data-markdown>
    <textarea data-template>
# Demo

Here's to download the proteins (pre-processing) of the latest 
NCBI SARS-CoV-2 assembly - requires <del>installation</del> `simg` of 
NCBI Entrez CLI utilities

    singularity exec shub://darachm/singularity_ncbi-entrez:v0.0.0 \
        elink -db nucleotide -id NC_045512.2 -target protein \
        | singularity exec shub://darachm/singularity_ncbi-entrez:v0.0.0 \
            efetch -format fasta \
        > sars2_proteins.fasta
    
    echo "Downloaded this many SARS2 protein seqs"
    grep "^>" sars2_proteins.fasta | wc -l
    </textarea data-template>
</section data-markdown>

<!--# containers - 05 - making your own -->

<section data-markdown>
    <textarea data-template>
# How do I make my own?

A recipe with things such as:
- a base file
- installation instructions
- files to copy over
- documentation
- `run` definition
- environmental variables

[Almost minimal example](https://github.com/darachm/singularity_ncbi-blast/blob/master/Singularity.v0.0.0)

[A bit more](https://github.com/darachm/barnone-singularity/blob/master/Singularity)

Once you test it, then you can build/host it on 
[Singularity Hub](https://singularity-hub.org/)

    </textarea data-template>
</section data-markdown>

<section data-markdown>
    <textarea data-template>
# Minimal minimal example

Must be done on your own computer (need root)

    echo "Bootstrap: docker \nFrom:ubuntu:20.04" > minimal_recipe.singularity

    sudo singularity build minimal.simg minimal_recipe.singularity

    singularity exec minimal.simg singularity
    singularity exec minimal.simg python
    singularity exec minimal.simg awk -W version

    </textarea data-template>
</section data-markdown>

<!--# containers - 03 - gotchas -->

<section data-markdown>
    <textarea data-template>
# Gotchas / tips

- Build with `root`, run with user
- Paths can be inaccessible - you _can_ bind them with `--bind outside_path:inside_path`
    such as `--bind blast_databases/:tmp/blast_dbs`
- Pretty large size, so get rid of old ones
- A lot easier to just import from Dockerhub - is this robust?
    </textarea data-template>
</section data-markdown>

<!--# containers - 03 - review -->

<section data-markdown>
    <textarea data-template>
# Review containers

- Containers are a way to keep software running long after the dependencies have
    gone obsolete
- Containers are a nice way to "install" software
- Extra diskspace, bandwidth
- Docker's for DevOps, Singularity is for HPCs
    </textarea data-template>
</section data-markdown>

<!--# nextflow - 03 - intro -->

<section data-markdown>
    <textarea data-template>
# workflow management software - pipeline orchestration

<a href="https://youtu.be/86eY8xs-Vo8">Common Workflow Language (64 second teaser)</a>

Gazillions of them. Two I've heard about: <!-- .element: class="fragment" -->

- Snakemake<!-- .element: class="fragment" -->
- Nextflow<!-- .element: class="fragment" -->
    </textarea data-template>
</section data-markdown>

<!--# nextflow - 03 - aside about snakemake -->

<section data-markdown>
    <textarea data-template>
# `Snakemake` - like `make`, but python and with better features

    rule bwa_map:
        input:
            "data/genome.fa",
            "data/samples/{sample}.fastq"
        output:
            "mapped_reads/{sample}.bam"
        shell:
            "bwa mem {input} | samtools view -Sb - > {output}"

Then run

    snakemake -np mapped_reads/A.bam mapped_reads/B.bam

Can use python in parts of the rules - but is still a "pull" paradigm
    </textarea data-template>
</section data-markdown>

<!--# nextflow - 03 - intro nextflow -->

<section data-markdown>
    <textarea data-template>
# `Nextflow` is a bit different...

Written in Groovy - Java syntax

Push paradigm - you define patterns of inputs, and it runs until it runs out of
    inputs <!-- .element: class="fragment" -->

Very flexible with containers, executors <!-- .element: class="fragment" -->

New "DSL 2" functional paradigm looks very promising ... but really complex  <!-- .element: class="fragment" -->
    </textarea data-template>
</section data-markdown>

<!--# nextflow - 05 - hello world -->

<section data-markdown>
    <textarea data-template>
# Hello world

Download `nextflow` with 

    curl -s https://get.nextflow.io | bash

Download and run example as:

    wget https://raw.githubusercontent.com/nextflow-io/hello/master/main.nf
    ./nextflow main.nf

Which is

    #!/usr/bin/env nextflow
    
    cheers = Channel.from 'Bonjour', 'Ciao', 'Hello', 'Hola'
    
    process sayHello {
      echo true
      input: 
        val x from cheers
      script:
        """
        echo '$x world!'
        """
    }

    </textarea data-template>
</section data-markdown>

<!--# nextflow - 03 - contrived example intro -->

<section data-markdown>
    <textarea data-template>
# Let's compare the SARS-CoV proteins to known viruses

- download all viral protein sequences
- make a BLAST searching database of these
- download all SARS-CoV proteins
- compare these against the BLAST searching database

First, sketch it out... modify `main.nf`

`//` or `/* ... */` are comments
    </textarea data-template>
</section data-markdown>

<!--# nextflow - 05 - example part 1 -->

<section data-markdown>
    <textarea data-template>
# Getting viral proteins

How to do something with a list of values (here URLs)?

Modify step to download the files at URLs:

    ftp://ftp.ncbi.nih.gov/refseq/release/viral/viral.1.protein.faa.gz
    ftp://ftp.ncbi.nih.gov/refseq/release/viral/viral.2.protein.faa.gz

<span class="fragment">

    list_of_urls = Channel
      .from('ftp://ftp.ncbi.nih.gov/refseq/release/viral/viral.1.protein.faa.gz',
            'ftp://ftp.ncbi.nih.gov/refseq/release/viral/viral.2.protein.faa.gz')
</span>

<span class="fragment">

    wget ${url} -O this.fasta

</span>

    </textarea data-template>
</section data-markdown>

<!--# nextflow - 05 - directory structure -->

<section data-markdown>
    <textarea data-template>
# `Nextflow` directory structure

![nextflow_diagram](img/nextflow_diagram.svg)

    ./nextflow run main.nf -resume

`Nextflow` puts each process execution it its own directory, and links 
everything together with "Channels"

It's like each chunk of work is it's own _module_

<span class="fragment">

    ./nextflow run main.nf -resume -ansi-log false

</span>
    </textarea data-template>
</section data-markdown>

<!--# nextflow - 05 - next step and debugging -->

<section data-markdown>
    <textarea data-template>
# Let's gunzip with `zcat` them

    zcat ${gzipped_fasta} > fasta

<span class="fragment">

# Debugging - let's `dump` the output

Add `.dump()` to a `Channel`

Add `-dump-channels` to the call

</span>

<span class="fragment">

# Then let's `.collect()` them

    file '*.fasta' from fastas.collect()

There's a *lot* of other operators to manipulate channels, filtering, mixing, 
combining, collecting, spreading, splitting, it is possible (but not simple) 
to make loops

</span>
    </textarea data-template>
</section data-markdown>

<!--# nextflow - 05 - reports and config -->

<section data-markdown>
    <textarea data-template>
# `Nextflow` directory structure

![nextflow_diagram](img/nextflow_diagram.svg)

<span class="fragment">

How about some reports, summaries, ways to better understand what's going on?

    ./nextflow run main.nf -resume -ansi-log false -with-report -with-timeline

Err... let's make a config file...

</span>
    </textarea data-template>
</section data-markdown>


<section data-markdown>
    <textarea data-template>
# Config file

In `main.nfconfig`

    report.enabled = true
    report.file    = "reports/nextflow_report.hml"

    timeline.enabled = true
    timeline.file    = "reports/nextflow_timeline.hml"

    dag.enabled = true
    dag.file    = "reports/nextflow_dag.html"

Such reporting

    ./nextflow run main.nf -resume -c main.nfconfig

    </textarea data-template>
</section data-markdown>

<!--# nextflow - 05 - now blastdb -->

<section data-markdown>
    <textarea data-template>

# And make a blast DB !

Add process that uses a command from BLAST

    makeblastdb -in ${in_fasta} -dbtype prot -outfilebasename db

<span class="fragment">

Add a line enabling the use of singularity containers to `main.nfconfig`

    singularity.enable = true

Add a "directive" to use a singularity container from before

    process something {
        container 'shub://darachm/singularity_ncbi-blast:v0.0.0'
        input:
            file yada from yada
        output:
            file yodo into yodo
        script:
            """
            makeblastdb
            """
    }

</span>

    </textarea data-template>
</section data-markdown>

<!--# nextflow - 05 - changing outputs and rerunning -->

<section data-markdown>
    <textarea data-template>
# Why all this work?

What if we want to change our inputs? Let's add in the sequences from:

    ftp://ftp.ncbi.nih.gov/refseq/release/plasmid/plasmid.1.protein.faa.gz

    </textarea data-template>
</section data-markdown>

<section data-markdown>
    <textarea data-template>

# Add retrieval of SARS protein sequences

    list_of_assemblies = Channel.from('GCF_000864885.1')
    
    process entrezProteinsFromAssembly {
        echo true
        container 'shub://darachm/singularity_ncbi-entrez:v0.0.0'
        input:
            val assembly from list_of_assemblies
        output:
            file "${assembly}_proteins.fasta" into protein_fastas
        script:
            """
            elink -db nucleotide -id ${assembly} -target protein \
                | efetch -format fasta \
                > ${assembly}_proteins.fasta
            echo "Downloaded this many protein seqs"
            grep "^>" ${assembly}_proteins.fasta | wc -l
            """
    }

<span class="fragment">

How do you also analyze proteins of the assembly 
'GCF_000870545.1' (Torque Teno)?

</span>

    </textarea data-template>
</section data-markdown>

<!--# nextflow - 07 - blasting slowly, sbatch -->

<section data-markdown>
    <textarea data-template>
# BLAST ! with a process

    process blastingProteinsToDB {
        echo true
        publishDir 'output'
        container 'shub://darachm/singularity_ncbi-blast:v0.0.0'
        input:
            file '*' from blast_db
            file protein_fasta from protein_fastas
        output:
            file "${protein_fasta}_blast_hits.txt" into blast_hits 
        script:
            """
            blastp -query ${protein_fasta} -db db -out ${protein_fasta}_blast_hits.txt
            """
    }

<span class="fragment">

Publish results (link somewhere easy to find) with a "process" "directive"

    publishDir 'output'

</span>

<span class="fragment">

Hm that took a while, what if this is a really big job? How to submit as 
a batch?

</span>

    </textarea data-template>
</section data-markdown>

<!-- 
executor 'local'
cpus 16
memory 30
-->

<section data-markdown>
    <textarea data-template>
# Executors get the job done

Docs

<span class="fragment">

Add

    executor 'slurm'
    cpus '4'
    memory '2 GB'

Additional configuration (emails, etc) can go in the config file

</span>

    </textarea data-template>
</section data-markdown>

<!--# nextflow - 05 - more examples -->

<section data-markdown>
    <textarea data-template>
# More examples

[Basic example pipeline](https://www.nextflow.io/example1.html)

[More complicated](https://github.com/gencorefacility/variant-calling-pipeline-gatk4)

[Showing off](https://github.com/CRG-CNAG/CalliNGS-NF/)

[You can do more than just BASH](https://www.nextflow.io/example2.html)
    </textarea data-template>
</section data-markdown>

<!--# nextflow - 05 - review -->

<section data-markdown>
    <textarea data-template>
- Modern workflow management software can bring together organization,
    documentation, performance reporting, containers, multi-executor 
    orchestration
- `Nextflow` is powerful and complex - good for big jobs where you can 
    parallelize a lot, and for complex jobs where you want to be able to 
    rewire processes
- Very portable, it can even run from a git URL - so long as you have 
    `nextflow` and either `docker` or `singularity` handy
    </textarea data-template>
</section data-markdown>

<!--# outro - 05 - review -->

<section data-markdown>
    <textarea data-template>
1. What are workflows? What pieces and parts are needed?
1. `make` can automate your workflows
1. `singularity` can containerize your computational environment to make it more
    portable
1. `nextflow` can flexibly orchestrate complex pipelines
    </textarea data-template>
</section data-markdown>

<section data-markdown>
    <textarea data-template>
# Questions?
    </textarea data-template>
</section data-markdown>


            </div>
        </div>

        <script src="wiring/reveal.js/dist/reveal.js"></script>
        <script src="wiring/reveal.js/plugin/notes/notes.js"></script>
        <script src="wiring/reveal.js/plugin/markdown/markdown.js"></script>
        <script src="wiring/reveal.js/plugin/highlight/highlight.js"></script>
        <script src="wiring/reveal.js/plugin/search/search.js"></script>
        <script src="wiring/reveal.js/plugin/math/math.js"></script>
        <script src="wiring/reveal.js/plugin/zoom/zoom.js"></script>

        <script src="wiring/dagre.js/dist/dagre-d3.js"></script>
        <script src="wiring/d3.v5.js"></script>
        <script src="wiring/angularplasmid/dist/angularplasmid.complete.min.js"></script>
        <script src="https://3Dmol.csb.pitt.edu/build/3Dmol-min.js"></script>
        <script src="wiring/reveald3/reveald3.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                keyboard: true,
                progress: false,
                history: false,
                center: true,
                transition: 'none', // none/fade/slide/convex/concave/zoom
                // More info https://github.com/hakimel/reveal.js#dependencies
                hash: true,
                math: {
                    mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                    },
                plugins: [
                    RevealHighlight, RevealSearch, RevealMath, RevealMarkdown,
                    RevealNotes, RevealZoom
                    ],
            });

Reveal.addEventListener('flow1',function(){
    var g = new dagreD3.graphlib.Graph().setGraph({rankdir: "LR"});
    [
        {name:"A", style:"fill: #ff0000"},
        {name:"B", style:"fill: #00ff00"},
        {name:"C", style:"fill: #0000ff"},
        {name:"D"},
        {name:"E"},
        {name:"F"}
        ].forEach(function(node) { g.setNode(node.name, { label: (node.label ? node.label : node.name), style: (node.style ? node.style : "fill:#fff;") }); });
    [
        {from:"A",to:"B"},
        {from:"B",to:"C"},
        {from:"C",to:"A"},
        {from:"C",to:"D"},
        {from:"D",to:"E"},
        {from:"E",to:"F"}
        ].forEach(function(edge) { g.setEdge(edge.from, edge.to, { label: (edge.label ? edge.label : ""), style: (edge.style ? edge.style : "fill:#fff; stroke:#000; stroke-width:2") }); });
    var svg = d3.select("#flow1")
    var inner = svg.select("g");
    var zoom = d3.zoom().on("zoom", function() {
          inner.attr("transform", d3.event.transform);
        });
    svg.call(zoom);
    var render = new dagreD3.render();
    render(inner, g);
    var initialScale = 0.75;
    svg.call(zoom.transform, d3.zoomIdentity.translate((svg.attr("width").replace(/px$/, '') - g.graph().width * initialScale) / 2, 20).scale(initialScale));
    });

/* load viewer */                                                                
Reveal.addEventListener('6VW1_viewer',function(){                                
    $(function() {                                                               
        let element = $('#6VW1_viewer');                                         
        let config = { backgroundColor: 'white' };                               
        let viewer = $3Dmol.createViewer( element, config );                     
        let pdbUri = 'https://files.rcsb.org/download/6VW1.pdb';                 
        jQuery.ajax( pdbUri, {                                                   
            success: function(data) {                                            
                let v = viewer;                                                  
                v.addModel( data, "pdb" );                       /* load data */ 
                v.setStyle({}, {cartoon: {color: 'spectrum'}});  /* style all atoms */
                v.setStyle({chain:'B'},{cross:{hidden:true}});                   
                v.setStyle({chain:'F'},{cross:{hidden:true}});                   
                v.setStyle({chain:'A'},{sphere:{}});                             
                v.setStyle({chain:'E'},{cartoon:{color:'spectrum'},stick:{}});   
                v.addLabel("ACE2", {position: {x:100, y:00, z:180},              
                    backgroundColor: 0x00f000, backgroundOpacity: 0.8});         
                v.addLabel("Spike", {position: {x:50, y:-10, z:190},             
                    backgroundColor: 0x0000f0, backgroundOpacity: 0.8});         
                v.zoomTo({chain:'E'});                                           
                v.render();                                                      
            },                                                                   
            error: function(hdr, status, err) {                                  
                console.error( "Failed to load PDB " + pdbUri + ": " + err );    
            },                                                                   
            });                                                                  
        });                                                                      
    });

</script>

    </body>
</html>


